# aClock

./: .gitignore  LICENSE  README.md  firebase.json  l10n.yaml  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  key.properties.example  local.properties.example  settings.gradle
android/app/: build.gradle  google-services.json.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/radio_clock/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/config/: admob.json.example
lib/: firebase_options.example.dart  main.dart  secrets.dart
lib/core/models/: clock_theme.dart  settings_model.dart
lib/core/services/: ad_config_service.dart  preferences_service.dart  purchase_service.dart
lib/core/themes/: theme_manager.dart  theme_preset.dart  theme_presets.dart  theme_selector_widget.dart
lib/core/widgets/: about_dialog.dart  commands_dialog.dart  pro_upgrade_dialog.dart
lib/features/alarms/model/: alarm_model.dart
lib/features/alarms/providers/: alarm_provider.dart
lib/features/alarms/view/: alarm_ringing_screen.dart  alarm_settings_screen.dart  alarms_screen.dart
lib/features/clock/view/: clock_screen.dart
lib/features/clock/widgets/: analog_layout.dart  calendar_view.dart  digital_layout.dart  flip_layout.dart  robot_speaking_widget.dart
lib/features/settings/logic/: settings_notifier.dart
lib/features/settings/view/: language_selector.dart  settings_screen.dart
lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_localizations.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_it.dart  app_localizations_pt.dart  app_pt.arb
